# Font configuration
font_family      JetBrains Mono
font_size        10.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_blink_interval 0.5

# Window
remember_window_size  yes
initial_window_width  100c
initial_window_height 30c
window_padding_width 5

# Transparency
background_opacity 0.95

# Shell (explicitly set to zsh)
shell /usr/bin/zsh

# Performance
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Clipboard
copy_on_select yes
clipboard_control write-clipboard write-primary

# URL handling
open_url_with default
detect_urls yes
url_style curly

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0

# Colors (optional - Gruvbox Dark theme)
# background #282828
# foreground #ebdbb2

# black
# color0 #282828
# color8 #928374

# red
# color1 #cc241d
# color9 #fb4934

# green
# color2  #98971a
# color10 #b8bb26

# yellow
# color3  #d79921
# color11 #fabd2f

# blue
# color4  #458588
# color12 #83a598

# magenta
# color5  #b16286
# color13 #d3869b

# cyan
# color6  #689d6a
# color14 #8ec07c

# white
# color7  #a89984
# color15 #ebdbb2
